@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&family=Playfair+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; }

.stop-scrolling {
  height: 100%;
  overflow: hidden; }

body {
  font-family: "Playfair Display", serif; }

nav {
  background-color: #f5f5f5;
  padding: 20px;
  position: sticky;
  height: 80px;
  top: 0;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start; }
    nav ul li {
      margin-right: 20px;
      padding: 10px;
      letter-spacing: 2px; }
      nav ul li a {
        text-decoration: none;
        color: #333; }
        nav ul li a:hover {
          color: black;
          font-weight: bold; }

.hero {
  text-align: center;
  padding: 100px 0;
  color: white;
  text-shadow: 0px 0px 5px black;
  background-image: linear-gradient(to right, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 0.3)), url("../images/salon1.png");
  background-size: cover;
  background-position: center 60%; }
  .hero h1 {
    font-size: 45px;
    margin-bottom: 20px; }
  .hero p {
    font-size: 20px;
    margin-bottom: 30px; }

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: transform 0.5s;
  cursor: pointer; }
  .cta-btn:hover {
    transform: scale(1.1); }

#services {
  margin-top: 25px;
  text-align: center; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px; }
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 480px) {
    .services-grid {
      grid-template-columns: 1fr; } }

img {
  width: 100%; }

.services-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: transform 0.5s;
  cursor: pointer;
  margin-top: 25px;
  font-size: inherit;
  transition: transform 0.5s; }
  .services-btn:hover {
    transform: scale(1.1); }
  .services-btn:hover {
    transform: scale(1.1); }

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center; }
  .service h3 {
    font-size: 24px;
    margin: 20px 0; }
  .service p {
    font-size: 18px; }

.modal.active {
  display: flex; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(141, 137, 137, 0.514);
  transition: all 3s; }
  .modal .info {
    width: 60%;
    height: 90vh;
    background-color: #f5f5f5;
    padding: 30px 70px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    user-select: none;
    animation: expand 0.5s; }

@keyframes expand {
  from {
    height: 0; }
  to {
    height: 90vh; } }
    @media (min-width: 1900px) {
      .modal .info {
        width: 40%; } }
    @media (max-width: 768px) {
      .modal .info {
        width: 100%;
        height: 95%;
        padding: 20px 50px; } }
  @media (max-width: 768px) and (max-width: 480px) {
    .modal .info {
      padding: 10px 20px; }
      .modal .info p {
        display: none; } }
    .modal .info .price {
      display: flex;
      justify-content: space-between; }
    .modal .info .btn-container {
      width: 100%;
      display: flex;
      justify-content: end; }
      .modal .info .btn-container .close-btn {
        width: 30px;
        height: 30px;
        position: relative;
        display: grid;
        place-items: center; }
        .modal .info .btn-container .close-btn div {
          width: 100%;
          height: 3px;
          background-color: black;
          position: absolute; }
        .modal .info .btn-container .close-btn div:nth-of-type(1) {
          transform: rotate(45deg); }
        .modal .info .btn-container .close-btn div:nth-of-type(2) {
          transform: rotate(-45deg); }

#about {
  background-color: #f5f5f5;
  padding: 50px;
  text-align: justify; }
  #about p {
    font-size: 18px; }

#contact {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  font-size: 18px;
  text-align: justify; }
  #contact .right {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding-top: 50px; }
    #contact .right span {
      padding-top: 15px; }
  #contact form {
    margin-top: 20px; }
    #contact form label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px; }
    #contact form input,
    #contact form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px; }
    #contact form textarea {
      height: 100px; }
    #contact form button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      letter-spacing: 2px;
      border: none;
      outline: none;
      border-radius: 5px;
      transition: transform 0.5s;
      cursor: pointer;
      font-weight: bold; }
      #contact form button:hover {
        transform: scale(1.1); }

#services h2,
#about h2,
#contact h2 {
  font-size: 2rem;
  padding: 20px 0; }

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  letter-spacing: 2px; }
  footer p {
    color: #fff;
    font-size: 14px; }

@media (min-width: 1900px) {
  section {
    width: 1500px;
    margin: 0 auto; } }

@media (max-width: 768px) {
  nav {
    padding: 16px; }
    nav ul {
      height: 100%;
      width: 100%;
      justify-content: space-around;
      text-align: center; }
      nav ul li {
        margin-right: 10px;
        padding: 0;
        letter-spacing: 1px; }
  .hero h1 {
    font-size: 40px; }
  .hero p {
    font-size: 16px;
    margin-bottom: 20px; }
  #about,
  #contact {
    padding: 30px;
    text-align: justify; }
  #contact {
    grid-template-columns: 1fr;
    place-items: start; } }
