@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&family=Playfair+Display&display=swap");

@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
body {
  font-family: "Playfair Display", serif;
}
nav {
  background-color: $secondary-color;
  padding: 20px;
  position: sticky;
  height: 80px;
  top: 0;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;

    li {
      margin-right: 20px;
      padding: 10px;
      letter-spacing: 2px;

      a {
        text-decoration: none;
        color: $primary-color;

        &:hover {
          color: black;
          font-weight: bold;
        }
      }
    }
  }
}
.hero {
  text-align: center;
  padding: 100px 0;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 5px black;
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.3),
      rgba(51, 51, 51, 0.3)
    ),
    url("../images/salon1.png");
  background-size: cover;
  background-position: center 60%;

  h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
@mixin base-btn($color) {
  display: inline-block;
  padding: 10px 20px;
  background-color: $color;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: transform 0.5s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.cta-btn {
  @include base-btn($primary-color);
}
#services {
  margin-top: 25px;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
img {
  width: 100%;
}
.services-btn {
  @include base-btn($primary-color);
  margin-top: 25px;
  font-size: inherit;
  transition: transform 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  h3 {
    font-size: 24px;
    margin: 20px 0;
  }

  p {
    font-size: 18px;
  }
}
.modal.active {
  display: flex;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(141, 137, 137, 0.514);
  transition: all 3s;
  .info {
    width: 60%;
    height: 90vh;
    background-color: $secondary-color;
    padding: 30px 70px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    user-select: none;
    animation: expand 0.5s;

    @keyframes expand {
      from {
        height: 0;
      }
      to {
        height: 90vh;
      }
    }

    @media (min-width: 1900px) {
      width: 40%;
    }
    @media (max-width: 768px) {
      width: 100%;
      height: 95%;
      padding: 20px 50px;

      @media (max-width: 480px) {
        padding: 10px 20px;
        p {
          display: none;
        }
      }
    }
    .price {
      display: flex;
      justify-content: space-between;
    }
    .btn-container {
      width: 100%;
      display: flex;
      justify-content: end;

      .close-btn {
        width: 30px;
        height: 30px;
        position: relative;
        display: grid;
        place-items: center;

        div {
          width: 100%;
          height: 3px;
          background-color: black;
          position: absolute;
        }
        div:nth-of-type(1) {
          transform: rotate(45deg);
        }
        div:nth-of-type(2) {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

#about {
  background-color: $secondary-color;
  padding: 50px;
  text-align: justify;
  p {
    font-size: 18px;
  }
}

#contact {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  font-size: 18px;
  text-align: justify;

  .right {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding-top: 50px;
    span {
      padding-top: 15px;
    }
  }
  form {
    margin-top: 20px;

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    textarea {
      height: 100px;
    }
    button {
      @include base-btn($primary-color);
      font-weight: bold;
    }
  }
}

#services,
#about,
#contact {
  h2 {
    font-size: 2rem;
    padding: 20px 0;
  }
}
footer {
  background-color: $primary-color;
  padding: 20px;
  text-align: center;
  letter-spacing: 2px;

  p {
    color: #fff;
    font-size: 14px;
  }
}
@media (min-width: 1900px) {
  header,
  section {
    width: 1500px;
    margin: 0 auto;
  }
}
.not-found {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 100px;
  .main-message {
    font-size: 5rem;
  }
  .second-message {
    font-size: 3rem;
    padding-top: 10px;
  }

  @media (max-width: 550px) {
    margin-top: 20px;

    .main-message {
      font-size: 4rem;
    }
    .second-message {
      font-size: 2rem;
    }
  }

  @media (max-height: 600px) {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  nav {
    padding: 16px;

    ul {
      height: 100%;
      width: 100%;
      justify-content: space-around;
      text-align: center;

      li {
        margin-right: 10px;
        padding: 0;
        letter-spacing: 1px;
      }
    }
  }

  .hero {
    // padding: 50px 0;

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }

  #about,
  #contact {
    padding: 30px;
    text-align: justify;
  }

  #contact {
    grid-template-columns: 1fr;
    place-items: start;
  }
}
